// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@phone: 500px;

@tablet: 800px;

html, body {
    height: 100%;
}

header {
	display: flex;
	align-items: center;
	position: fixed;
	height: 50px;
	width: 100%;
	background-color: lightgrey;
	@media (max-width: @phone) {
		height: auto;
	}
}

nav {
	display: flex;
	width: 100%;
	justify-content: space-around;
	@media (max-width: @phone) {
		flex-direction: column;
		align-items: center;
	}
}

nav a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	&:hover {
		color: blue;
	}
	@media (max-width: @phone) {
		margin: 10px 0;
	}
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;

	.hero {
		display: flex;
		flex-direction: row;
		padding-top: 50px;
		@media (max-width: @tablet) {
			flex-direction: column;
		}
		@media (max-width: @phone) {
			padding-top: 180px;
		}
	}

	.hero-left {
		width: 50%;

		@media (max-width: @tablet) {
			width: 100%;
			max-height: 400px;
			display: flex;
			justify-content: center;
		}

		img {
			width:100%;

			@media (max-width: @tablet) {
				width: 400px;
			}
		}
	}

	.hero-right {
		width: 50%;
		padding: 80px 0px 80px 80px;
		background: none;

		@media (max-width: @tablet) {
			width: 100%;
		}

		h1 {
			font-size: 3em;
		}

		p {
			font-size: 1.5em;
			margin-top: 1em;
		}
	}

	.section-heading {
		font-size: 1.5em;
		border-bottom: 1px;
		border-bottom-color: black;
		border-bottom-style: solid;
		text-align: center;
		margin-bottom: 20px;
	}

	h2 {
		.section-heading();
	}

	table {
		width: 100%;
	}

	th {
		font-weight: bold;
		text-align: left;
		height: 20px;
	}

	td {
		height: 20px;
	}

	section {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	#contact {
		display: flex;
		flex-direction: column;
	}

	form {
		display: flex;
		flex-direction: column;
		width: 50%;
		margin: 0 auto;

		input {
			width: 100%;
		}

		label {
			margin-top: 20px;
		}

		#message {
			height: 50px;
			margin-bottom: 20px;
		}

		button {
			width: 100%;
		}
	}
}
